# inlimited

./: pom.xml
src/main/java/com/inlimited/springmvc/configuration/: ApplicationInitializer.java  DBConfig.java  WebAppConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java
src/main/java/com/inlimited/springmvc/controllers/: AdminController.java  IndexController.java  OrderController.java  ProductController.java
src/main/java/com/inlimited/springmvc/entity/: Product.java  Receipt.java  User.java
src/main/java/com/inlimited/springmvc/repository/api/: IProductDAO.java  IReceiptDAO.java  IUserDAO.java
src/main/java/com/inlimited/springmvc/repository/impl/: ProductDAOImpl.java  ReceiptDAOImpl.java  UserDAOImpl.java
src/main/java/com/inlimited/springmvc/service/api/: IAuthenticationService.java  IProductService.java  IReceiptService.java  IUserService.java
src/main/java/com/inlimited/springmvc/service/impl/: AuthenticationServiceImpl.java  ProductServiceImpl.java  ReceiptServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  db_scheme.sql
src/main/webapp/WEB-INF/views/: dashboard.html  index.html  signin.html
src/main/webapp/assets/js/: home.js  order.js
